body {
    font-family: Arial, Helvetica, sans-serif;
}

.div {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 220px 161px 100px;
    row-gap: 20px;
    align-items: center;
}

.todo, .date, .add {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
}

.add {
    width: 60px;
    height: 30px;
    background-color: lightpink;
}

.button {
    background-color: rgb(195, 215, 215);
    padding: 5px;
    border: 1px solid black;
    width: 60px;
    height: 30px;
    border-radius: 5px;
}

.name, 
.date, 
.button {
    margin: 5px;
    padding: 5px;
    font-size: 16px;
}
